Aulas/Arquivo.xaml

<Window x:Class="Aulas.Arquivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aulas"
        mc:Ignorable="d"
        Title="Arquivo" Height="379.927" Width="462.044" Background="#FFC7C7C7" Closing="Window_Closing">
    <Grid>
        <Label Content="EDITOR DE TEXTO " Height="27" HorizontalAlignment="Left" Margin="8,-2,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="16" Width="148" />

        <Button x:Name="Abrir" Content="Abrir" FontSize="18" Height="28" HorizontalAlignment="Left" Margin="15,31,0,0"  VerticalAlignment="Top" Width="66" Click="Abrir_Click" />

        <TextBox x:Name="NomeArquivo" FontSize="18" Height="28" Margin="91,31,18,0"  VerticalAlignment="Top" IsReadOnly="True" />

        <TextBox x:Name="Conteudo" Margin="14,67,18,68" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow"  VerticalScrollBarVisibility="Auto"  TextChanged="Conteudo_TextChanged" />

        <Button x:Name="Salvar" FontSize="18" Content="Salvar" Margin="14,0,368,23" Click="Salvar_Click" IsEnabled="False" Height="28" VerticalAlignment="Bottom" />

        <Button x:Name="SalvarComo" FontSize="18" Content="Salvar Como" Height="28" Margin="96,0,228,22"  VerticalAlignment="Bottom" IsEnabled="False" Click="SalvarComo_Click" />

        <Button x:Name="Fechar" FontSize="18" Content="Fechar" Margin="356,0,20,23" Click="Fechar_Click" Height="28" VerticalAlignment="Bottom" />
        
        <Button x:Name="LimparLog" Content="Limpar log" HorizontalAlignment="Left" Margin="249,305,0,0" VerticalAlignment="Top" Width="75" Click="LimparLog_Click" />

    </Grid>
</Window>
