Aulas/CadastroDB.xaml

<Window x:Class="Aulas.CadastroDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aulas"
        mc:Ignorable="d"
        Title="CadastroDB" Height="300" Width="300">
    <Grid Margin="0,0,2,-1" Height="271" VerticalAlignment="Top">
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="20" Margin="20,74,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="230"/>

        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="20" Margin="20,134,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="230"/>

        <Button x:Name="Gravar" Content="Gravar" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top" Width="75" Click="Gravar_Click"/>

        <Button x:Name="Fechar" Content="Fechar" HorizontalAlignment="Left" Margin="175,238,0,0" VerticalAlignment="Top" Width="75" Click="Fechar_Click"/>

        <Label x:Name="label" Content="Nome:&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" Height="27" Width="65"/>

        <Label x:Name="label_Copy" Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top" Height="25" Width="125"/>

        <Label x:Name="label1" Content="Telefone" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Telefone" HorizontalAlignment="Left" Height="24" Margin="20,200,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="230"/>
       
        <Label x:Name="Mensagem" Content=" " HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Background="#FFE6E6E6"/>

    </Grid>
</Window>
