Aulas/Controles.xaml

<Window x:Class="Aulas.Controles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aulas"
        mc:Ignorable="d"
        Title="Controles" Height="481.752" Width="545.255" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="Entrada" Height="23" Margin="15,33,219,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Entrada_TextChanged"/>
        <Button x:Name="Limpar" Content="Limpar" HorizontalAlignment="Right" Margin="0,35,137,0" VerticalAlignment="Top" Width="75" Click="Limpar_Click"/>
        <Label x:Name="Resultado" Content="" Margin="17,65,223,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Vermelho" Content="Vermelho" HorizontalAlignment="Left" Margin="16,105,0,0" VerticalAlignment="Top" Foreground="Red" Checked="Vermelho_Checked"/>
        <RadioButton x:Name="Verde" Content="Verde" HorizontalAlignment="Left" Margin="16,124,0,0" VerticalAlignment="Top" Background="White" Foreground="Lime" Checked="Verde_Checked"/>
        <RadioButton x:Name="Azul" Content="Azul" HorizontalAlignment="Left" Margin="16,145,0,0" VerticalAlignment="Top" Foreground="Blue" Checked="Azul_Checked"/>

        <Button x:Name="Sair" Click="Sair_Click" Content="Sair" HorizontalAlignment="Right" Margin="0,0,44,98" VerticalAlignment="Bottom" Width="67" Height="34"/>

        <Label x:Name="ResultadoMessageBox" Content="Label" Margin="18,221,265,196"/>

        <ComboBox x:Name="Paises" SelectionChanged="Paises_SelectionChanged"  Margin="186,104,231,0" VerticalAlignment="Top">
            <ComboBoxItem Content="Selecione o Pais" IsSelected="True"/>
            <ComboBoxItem Content="Brasil" />
            <ComboBoxItem Content="USA" />
            <ComboBoxItem Content="Argentina" />
            <ComboBoxItem Content="Russia" />
            <ComboBoxItem Content="China" />
            <ComboBoxItem Content="Holanda" />
            <ComboBoxItem Content="Alemanha" />
            <ComboBoxItem Content="Uruguai" />
            <ComboBoxItem Content="Chile" />
        </ComboBox>

    </Grid>
</Window>
