Aulas/Editar Cadastro.xaml

<Window x:Class="Aulas.Editar_Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aulas"
        mc:Ignorable="d"
        Title="Editar_Cadastro" Height="707.709" Width="617.765">
    <Grid Margin="0,0,2,-8">
        <ComboBox x:Name="Selecionar" HorizontalAlignment="Left" Margin="6,99,0,0" Width="120" Height="22" VerticalAlignment="Top"/>

        <TextBox x:Name="Nome" Height="28" Margin="9,294,7,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="Changed"/>

        <TextBox x:Name="Email" Margin="3,394,7,0" TextWrapping="Wrap" Text="" Height="37" VerticalAlignment="Top"/>

        <TextBox x:Name="Telefone" Height="33" Margin="9,0,7,162" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>

        <Button x:Name="Gravar" Content="Salvar" Margin="13,0,0,135" Click="Salvar_Click" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Bottom"/>

        <Label x:Name="Nomealterar" Content="Nome:" Margin="9,248,0,0" HorizontalAlignment="Left" Width="45" Height="26" VerticalAlignment="Top"/>

        <Label x:Name="EmailAlterar" Content="Email:" Margin="3,350,0,292" HorizontalAlignment="Left" Width="317"/>

        <Label x:Name="TelefoneAlterar" Content="Telefone:" Margin="3,0,0,200" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="278"/>

        <Button x:Name="Fechar" Content="Fechar" Margin="0,0,24,135" Click="Fechar_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

        <Button x:Name="Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top" Width="75" Click="Buscar_Click"/>

        <Button x:Name="Excluir" Content="Excluir" Margin="218,529,276,0" Click="Excluir_Click" Height="22" VerticalAlignment="Top"/>

        <Label x:Name="Mensagem" Content="" Margin="10,53,0,0" HorizontalAlignment="Left" Width="591" Height="26" VerticalAlignment="Top" Background="#FFBFB5B5"/>

    </Grid>
</Window>
